<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!--UTF-8 is our qwerty keyboard-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Maxwell Li">
    <meta name="description" content="Learning HTML by building a simple website">
    <meta name="keywords" content="boilerplate, starter code, HTML, learning">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark light">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="Assets/navbar.css">
    
<title>Promotional Website</title>
<noscript>Running JavaScript is not necessary in the HTML Page ... FYI: your feature to execute scripts is turned off</noscript>
    <body>
        <nav class="navbar">
            <div id="menu" class="menu">
            <a class="sitename" href="index.html">Home</a>
            <a class="show" href="#menu">Menu</a>
            <a class="hide" href="#hidemenu">Menu</a>
            <ul class="menu-items">
                <li><a href="childPages/about.html">About</a></li>
                <li><a href="childPages/posts.html">Posts</a></li>
                <li><a href="childPages/note.html">Sticky Note</a></li>
                <li><a href="childPages/contact.html">Contact</a></li>
            </ul>
            </div>
        </nav>

        <section class="content">
            <div id="header">
                <h1 id="title">A Promotional Website For Maxwell Li</h1>
            </div>
        </section>



<!--Flex Box 3 Columns-->

    <div class="row">
        <div class="column left">
            <h2>Today's picture of a capybara!</h2>
            
            <p class="image">
                <img src="Images/capybara1.jpg" title="capybara1" style="width:70%;height:70%;">
            </p>
        </div>

        <div class="column middle">
            <section class="image">
                <img src="Images/Stare.jpg" title="Stare" style="width:70%;height:70%;">
                <header>Maxwell Li Staring Into Your Eyes</header>
            </section>
        </div>

        <div class="column right">
            <h2>This Month's Favorite Songs</h2>
            <ul>
                <li>Foreplay - Jalen Santoy</li>
                <p><iframe width="560" height="315" src="https://www.youtube.com/embed/hI_uipQ64hQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                <br>
                
                <li>Focus - Aaron May</li>
                <p><iframe width="560" height="315" src="https://www.youtube.com/embed/tacJa4-d3kE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

            </ul>
        </div>
    </div>

        <section class="articlecontent">
            <h1>Description</h1>
            <p>This my submission for the promotional website project. This website contains a navigation bar and four pages. </p>
            <h2><a href="">About</a></h2>
            <p>My name is Maxwell Li.  I currently reside in Edmonton and go to Lillian Osborne Highschool. I'm known for my role as Lillian Osborne student senate member and my role as Grade 11 Student Representative. I have already served as student representative for the 2021 - 2022 school year and was re-elected as student representative. Hear more about me and my interests in the About Page.</p>
            <h2><a href="">Future</a></h2>
            <p>This website, as you can tell, is far from being finished. Future updates and work will be done on this website. Here you will be able to see posts about my future projects and progress through my life and my current roles. Some things that I currently have planned include an interactive comment board and my posts page. </p>
        </section>

    </body>

<div id="footer" class="footer">
    <section><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">"Eating an apple is beyond unimaginably lame." - Maxwell Li</a></section>
    <p> &copy Maxwell Li, powered by SlightlySoggy in GitHub</p>
</div>

</html>